In [26]:
#Load Libraries
import pandas as pd
import mysql.connector

In [10]:
#Load Dataset
data_set = pd.read_csv('C:/Users/jeeva/Downloads/heart_failure_clinical_records_dataset.csv')  
data_set.head()

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,7,1
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,7,1
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,8,1

In [8]:
 #Load Dataset
dataset = pd.read_csv('C:/Users/jeeva/Downloads/brain_stroke.csv')  
dataset.head()

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
2,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
3,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
4,Male,81.0,0,0,Yes,Private,Urban,186.21,29.0,formerly smoked,1

In [11]:
df = pd.concat([data_set, dataset])
df.head()

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,...,gender,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,75.0,0.0,582.0,0.0,20.0,1.0,265000.00,1.9,130.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,55.0,0.0,7861.0,0.0,38.0,0.0,263358.03,1.1,136.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,65.0,0.0,146.0,0.0,20.0,0.0,162000.00,1.3,129.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,50.0,1.0,111.0,0.0,20.0,0.0,210000.00,1.9,137.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,65.0,1.0,160.0,1.0,20.0,0.0,327000.00,2.7,116.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
df.columns

Index(['age', 'anaemia', 'creatinine_phosphokinase', 'diabetes',
       'ejection_fraction', 'high_blood_pressure', 'platelets',
       'serum_creatinine', 'serum_sodium', 'sex', 'smoking', 'time',
       'DEATH_EVENT', 'gender', 'hypertension', 'heart_disease',
       'ever_married', 'work_type', 'Residence_type', 'avg_glucose_level',
       'bmi', 'smoking_status', 'stroke'],
      dtype='object')

In [18]:
df["smoking_status"].unique()

array([nan, 'formerly smoked', 'never smoked', 'smokes', 'Unknown'],
      dtype=object)

In [21]:
# Perform JOIN operation
merged_data = pd.merge(data_set, dataset)

In [24]:
# Print the transformed data

print(df.head())

    age  anaemia  creatinine_phosphokinase  diabetes  ejection_fraction  \
0  75.0      0.0                     582.0       0.0               20.0
1  55.0      0.0                    7861.0       0.0               38.0
2  65.0      0.0                     146.0       0.0               20.0
3  50.0      1.0                     111.0       0.0               20.0
4  65.0      1.0                     160.0       1.0               20.0

   high_blood_pressure  platelets  serum_creatinine  serum_sodium  sex  ...  \
0                  1.0  265000.00               1.9         130.0  1.0  ...
1                  0.0  263358.03               1.1         136.0  1.0  ...
2                  0.0  162000.00               1.3         129.0  1.0  ...
3                  0.0  210000.00               1.9         137.0  1.0  ...
4                  0.0  327000.00               2.7         116.0  0.0  ...

   gender  hypertension  heart_disease ever_married  work_type  \
0     NaN           NaN            NaN          NaN        NaN
1     NaN           NaN            NaN          NaN        NaN
2     NaN           NaN            NaN          NaN        NaN
3     NaN           NaN            NaN          NaN        NaN
4     NaN           NaN            NaN          NaN        NaN

   Residence_type avg_glucose_level bmi smoking_status  stroke
0             NaN               NaN NaN            NaN     NaN
1             NaN               NaN NaN            NaN     NaN
2             NaN               NaN NaN            NaN     NaN
3             NaN               NaN NaN            NaN     NaN
4             NaN               NaN NaN            NaN     NaN

[5 rows x 23 columns]

In [30]:
# Display the first few rows of the dataset
print(data_set.head())

    age  anaemia  creatinine_phosphokinase  diabetes  ejection_fraction  \
0  75.0        0                       582         0                 20
1  55.0        0                      7861         0                 38
2  65.0        0                       146         0                 20
3  50.0        1                       111         0                 20
4  65.0        1                       160         1                 20

   high_blood_pressure  platelets  serum_creatinine  serum_sodium  sex  \
0                    1  265000.00               1.9           130    1
1                    0  263358.03               1.1           136    1
2                    0  162000.00               1.3           129    1
3                    0  210000.00               1.9           137    1
4                    0  327000.00               2.7           116    0

   smoking  time  DEATH_EVENT
0        0     4            1
1        0     6            1
2        1     7            1
3        0     7            1
4        0     8            1

In [63]:

# Identify columns with missing values and decide on an appropriate strategy
# Here, we'll use the mean to fill missing numeric values and mode for categorical columns
numeric_columns = data_set.select_dtypes(include=['float64', 'int64']).columns
categorical_columns = data_set.select_dtypes(include=['object']).columns

data_set[numeric_columns] = data_set[numeric_columns].fillna(data_set[numeric_columns].mean())

data_set[categorical_columns] = data_set[categorical_columns].fillna(data_set[categorical_columns].mode())

In [68]:
data_set['age'] = data_set['age'].astype(int)

In [ ]:
#encoding

KeyError: "None of [Index(['sex', 'smoking'], dtype='object')] are in the [columns]"

In [67]:
print(data_set.head())

   age  anaemia  creatinine_phosphokinase  diabetes  ejection_fraction  \
0   75        0                       582         0                 20
1   55        0                      7861         0                 38
2   65        0                       146         0                 20
3   50        1                       111         0                 20
4   65        1                       160         1                 20

   high_blood_pressure  platelets  serum_creatinine  serum_sodium  time  \
0                    1  265000.00               1.9           130     4
1                    0  263358.03               1.1           136     6
2                    0  162000.00               1.3           129     7
3                    0  210000.00               1.9           137     7
4                    0  327000.00               2.7           116     8

   DEATH_EVENT  sex_0  sex_1  smoking_0  smoking_1
0            1      0      1          1          0
1            1      0      1          1          0
2            1      0      1          0          1
3            1      0      1          1          0
4            1      1      0          1          0

In [44]:
print(data_set.columns)

Index(['age', 'anaemia', 'creatinine_phosphokinase', 'diabetes',
       'ejection_fraction', 'high_blood_pressure', 'platelets',
       'serum_creatinine', 'serum_sodium', 'time', 'DEATH_EVENT', 'sex_0',
       'sex_1', 'smoking_0', 'smoking_1'],
      dtype='object')

In [46]:
# Calculate average serum creatinine levels for each smoking status group
average_serum_creatinine = data_set.groupby('smoking_0')['serum_creatinine'].mean()

# Display the result
print(average_serum_creatinine)

smoking_0
0    1.352708
1    1.413350
Name: serum_creatinine, dtype: float64

In [47]:
# Perform JOIN operation based on the 'age' column
merged_data = pd.merge(data_set, dataset, on='age', how='inner')

# Display the merged data
print(merged_data.head())

   age  anaemia  creatinine_phosphokinase  diabetes  ejection_fraction  \
0   75        0                       582         0                 20
1   75        0                       582         0                 20
2   75        0                       582         0                 20
3   75        0                       582         0                 20
4   75        0                       582         0                 20

   high_blood_pressure  platelets  serum_creatinine  serum_sodium  time  ...  \
0                    1   265000.0               1.9           130     4  ...
1                    1   265000.0               1.9           130     4  ...
2                    1   265000.0               1.9           130     4  ...
3                    1   265000.0               1.9           130     4  ...
4                    1   265000.0               1.9           130     4  ...

   gender  hypertension  heart_disease  ever_married      work_type  \
0    Male             1              0           Yes        Private
1  Female             0              0           Yes        Private
2  Female             0              0           Yes  Self-employed
3  Female             0              1           Yes  Self-employed
4  Female             0              0           Yes  Self-employed

  Residence_type  avg_glucose_level   bmi   smoking_status stroke
0          Urban             221.29  25.8           smokes      1
1          Rural             199.20  26.6          Unknown      1
2          Rural              78.80  29.3  formerly smoked      1
3          Rural             243.53  27.0     never smoked      0
4          Rural              75.39  37.8     never smoked      0

[5 rows x 25 columns]

C:\Users\jeeva\AppData\Local\Temp\ipykernel_26396\3209380624.py:2: UserWarning: You are merging on int and float columns where the float values are not equal to their int representation.
  merged_data = pd.merge(data_set, dataset, on='age', how='inner')

In [ ]:
# Final Data

In [57]:
merged_data.head()

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,time,...,gender,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,75,0,582,0,20,1,265000.0,1.9,130,4,...,Male,1,0,Yes,Private,Urban,221.29,25.8,smokes,1
1,75,0,582,0,20,1,265000.0,1.9,130,4,...,Female,0,0,Yes,Private,Rural,199.20,26.6,Unknown,1
2,75,0,582,0,20,1,265000.0,1.9,130,4,...,Female,0,0,Yes,Self-employed,Rural,78.80,29.3,formerly smoked,1
3,75,0,582,0,20,1,265000.0,1.9,130,4,...,Female,0,1,Yes,Self-employed,Rural,243.53,27.0,never smoked,0
4,75,0,582,0,20,1,265000.0,1.9,130,4,...,Female,0,0,Yes,Self-employed,Rural,75.39,37.8,never smoked,0

In [58]:
df.to_csv("Final_data.csv")